<!-- login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
            body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f4f7;
      background :url(https://static.vecteezy.com/system/resources/previews/007/164/537/non_2x/fingerprint-identity-sensor-data-protection-system-podium-hologram-blue-light-and-concept-free-vector.jpg);
      background-repeat: no-repeat;
      object-fit: cover;
      height: 100%;
            width: 100%;
          
            background-size: cover; /* Ensures the image covers the whole page */
            background-position: center 20%; /* Centers the image */
            background-repeat: no-repeat;
            
      
      
    }
    </style>
   
    <div class="container">
        <div class="form-container">
            <h2>Login</h2>
            <form id="loginForm">
                <input type="email" id="loginEmail" placeholder="Email" required>
                <input type="password" id="loginPassword" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>
            <p>Don't have an account? <a href="register.html">Register here</a></p>
        </div>
    </div>

    <script src="log.js"></script>
</body>
</html>
